upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:8000;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost cashew.catoyeung.com;
  server_tokens off;

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /admin/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    alias /vol/static;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://frontend;
  }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name cashew.catoyeung.com;

    ssl_certificate /etc/nginx/ssl/live/cashew.catoyeung.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cashew.catoyeung.com/privkey.pem;

    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
      proxy_pass http://backend;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
      alias /vol/static/;
      try_files $uri $uri/ /index.html=404;
    }

    location /_next/webpack-hmr {

      proxy_pass http://frontend/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

    }

    location / {
    	proxy_pass http://frontend;
    }
}