upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:8000;
}

server {
  listen ${LISTEN_PORT};

  location /static/ {
    alias /vol/static;
  }

  location /api/ {
    proxy_pass http://backend;
  }

  location /admin/ {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://frontend;
  }
}