# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/cashew.catoyeung.com
cert = /etc/letsencrypt/live/cashew.catoyeung.com/cert.pem
privkey = /etc/letsencrypt/live/cashew.catoyeung.com/privkey.pem
chain = /etc/letsencrypt/live/cashew.catoyeung.com/chain.pem
fullchain = /etc/letsencrypt/live/cashew.catoyeung.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8beede2e162423364af27e94314db96b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
cashew.catoyeung.com = /var/www/certbot
